# HengineV5

./: .gitignore  Directory.Build.props  Hengine v5.sln
Engine/: Engine.csproj  GlobalUsings.cs  Hengine.cs  HengineBuilder.cs  README.md  TODO.txt
Engine.Generator/: Engine.Generator.csproj  GeneratorExtensions.cs  README.md  TemplateGenerator.cs
Engine.Generator/Generators/: EngineGenerator.cs  PipelineGenerator.cs
Engine.Generator/Templates/: Engine.tcs  Pipeline.tcs
Engine.Translation/: Engine.Translation.csproj  README.md  TranslationConfig.cs  TranslationManager.cs
Engine.Utils/: Engine.Utils.csproj  README.md
Engine.Utils/Memory/: MemoryHelpers.cs  SpanHelpers.cs  SpanList.cs
Engine.Utils/Mesh/: SpaceBuilder.cs
Engine.Utils/Parsing/GLTF/: GltfSourceGenerationContext.cs
Engine.Utils/Parsing/GLTF/Classes/: GltfAccesorSparse.cs  GltfAccessor.cs  GltfAsset.cs  GltfAttributes.cs  GltfBuffer.cs  GltfBufferView.cs  GltfFile.cs  GltfImage.cs  GltfIndicies.cs  GltfMaterial.cs  GltfMesh.cs  GltfNode.cs  GltfNormalTextureInfo.cs  GltfOcclusionTextureInfo.cs  GltfPbrMetallicRoughness.cs  GltfPrimitive.cs  GltfSampler.cs  GltfScene.cs  GltfTexture.cs  GltfTextureInfo.cs  GltfValues.cs
Engine.Utils/Parsing/GLTF/Enums/: GltfBufferViewTarget.cs  GltfComponentType.cs  GltfMagFilter.cs  GltfMinFilter.cs  GltfPrimitiveMode.cs  GltfWrapMode.cs
Engine.Utils/Parsing/TTF/: DataReaderExtensions.cs  TtfLoader.cs  TtfReader.cs
Engine.Utils/Parsing/TTF/Enums/: CompoundGlyphFlag.cs  Flag.cs  SimpleGlyphFlag.cs
Engine.Utils/Parsing/TTF/Structs/: CmapSubtable.cs  GlyphData.cs  GlyphDescription.cs  GlyphOffset.cs  HeadTable.cs  HheaTable.cs  HmtxTable.cs  LongHorMetric.cs  MaxpTable.cs  TtfOffsetSubtable.cs  TtfTableDirectory.cs  TtfTableName.cs
Engine.Utils/Quaternions/: QuaternionHelpers.cs
Engine.Utils/Vector/: ArrayHelpers.cs  Bezier.cs  Slicing.cs  Splitting.cs  Triangulation.cs  VectorMath.cs
Engine/Components/General/: Gizmo.cs  GuiElement.cs  GuiPosition.cs  GuiSize.cs  Position.cs  Rotation.cs  Scale.cs  Size.cs
Engine/Components/Graphics/: ElementBuffer.cs  ShaderProgram.cs  VertexArrayObject.cs  VertexBuffer.cs
Engine/Components/Graphics/Structs/: Camera.cs  GuiText.cs  HexCell.cs  Light.cs  Material.cs  Mesh.cs  Shader.cs  Skybox.cs  TextureAtlas.cs  Vertex.cs
Engine/Components/Gui/: GuiButton.cs  GuiDraggable.cs  GuiElement.cs  GuiPosition.cs  GuiSize.cs  GuiState.cs
Engine/Components/Networking/: Networked.cs
Engine/Components/Physics/: Velocity.cs
Engine/Logger/: LogSetup.cs
Engine/Parsing/: ObjMeshLoader.cs
Engine/Parsing/Gltf/: GltfLoader.cs
Engine/Parsing/Gltf/Classes/: GltfAccesorSparse.cs  GltfAccessor.cs  GltfAsset.cs  GltfAttributes.cs  GltfBuffer.cs  GltfBufferView.cs  GltfFile.cs  GltfImage.cs  GltfIndicies.cs  GltfMaterial.cs  GltfMesh.cs  GltfNode.cs  GltfNormalTextureInfo.cs  GltfOcclusionTextureInfo.cs  GltfPbrMetallicRoughness.cs  GltfPrimitive.cs  GltfSampler.cs  GltfScene.cs  GltfTexture.cs  GltfTextureInfo.cs  GltfValues.cs
Engine/Parsing/Gltf/Enums/: GltfBufferViewTarget.cs  GltfComponentType.cs  GltfMagFilter.cs  GltfMinFilter.cs  GltfPrimitiveMode.cs  GltfWrapMode.cs
Engine/Parsing/Images/Hdr/: HdrDecoder.cs  HdrDecoderOptions.cs  HdrFormat.cs  HdrFormatDetector.cs
Engine/Parsing/Images/Setup/: ImageFormatSetup.cs
Engine/Parsing/Ttf/: HeadTable.cs  MaxpTable.cs  TtfLoader.cs  TtfReader.cs
Engine/Parsing/Ttf/Enums/: Flag.cs
Engine/Parsing/Ttf/Structs/: CmapSubtable.cs  GlyphData.cs  GlyphDescription.cs  TtfOffsetSubtable.cs  TtfTableDirectory.cs
Engine/Scheduling/: Scheduler.cs
Engine/Systems/: RotateSystem.cs
Engine/Systems/Graphics/: OpenGLRenderSystem.cs  VulkanRenderSystem.cs
Engine/Systems/Graphics/OpenGL/: OpenGLRenderSystem.cs
Engine/Systems/Graphics/Setup/: GlfwSetup.cs  VulkanSetup.cs
Engine/Systems/Graphics/Vulkan/: DescriptorSetLayoutBuilder.cs  GraphicsPipelineBuilder.cs  RenderPipeline.cs  Swapchain.cs  UniformBufferBuilder.cs  VkContext.cs  VulkanBuffer.cs  VulkanExtensions.cs  VulkanHelper.cs  VulkanRenderSystem.cs
Engine/Systems/Gui/: GuiButtonSystem.cs
Engine/Systems/Networking/: Client.cs  ClientSendSystem.cs  Server.cs  ServerSystem.cs
Engine/Systems/Networking/Interfaces/: IClient.cs  IServer.cs
Hengine/: Hengine.cs  Hengine.csproj  HengineBuilder.cs
Hengine.Generator/: GeneratorExtensions.cs  Hengine.Generator.csproj  TemplateGenerator.cs
Hengine.Generator/Generators/: HengineGenerator.cs  PipelineGenerator.cs
Hengine.Generator/Templates/: Hengine.tcs  Pipeline.tcs
Hengine.Translation/: Hengine.Translation.csproj  TranslationConfig.cs  TranslationManager.cs
Hengine/Components/General/: Gizmo.cs  Position.cs  Rotation.cs  Scale.cs
Hengine/Components/Graphics/: ElementBuffer.cs  ShaderProgram.cs  VertexArrayObject.cs  VertexBuffer.cs
Hengine/Components/Gui/: GuiButton.cs  GuiDraggable.cs  GuiElement.cs  GuiPosition.cs  GuiSize.cs  GuiState.cs
Hengine/Components/Networking/: Networked.cs
Hengine/Components/Physics/: Velocity.cs
Hengine/Parsing/: ObjMeshLoader.cs
Hengine/Parsing/Gltf/: GltfLoader.cs
Hengine/Scheduling/: Scheduler.cs
Hengine/Systems/: RotateSystem.cs
Hengine/Systems/Gui/: GuiButtonSystem.cs
Hengine/Systems/Networking/: Client.cs  ClientSendSystem.cs  Server.cs  ServerSystem.cs
Runner/: MapWorld.cs  Program.cs  Runner.csproj  TestWorld.cs  WorldHelpers.cs
Runner/Map/: HexMap.cs
Runner/Map/Structs/: HexAxialCoord.cs  HexCoord.cs  HexCubeCoord.cs
Runner/Noise/: FastNoiseLite.cs
Runner/Scripts/: startClients.bat  startServer.bat  startTestServer.bat
Runner/Shaders/: Shader.frag  Shader.vert  Simple.vert  Vulkan.frag  Vulkan.vert  VulkanFrag.spv  VulkanVert.spv
Runner/Shaders/Gizmo/: Gizmo.frag  Gizmo.vert  GizmoFrag.spv  GizmoVert.spv
Runner/Shaders/Gui/: Gui.frag  Gui.vert  GuiFrag.spv  GuiVert.spv
Runner/Shaders/Pbr/: Black.frag  BlackFrag.spv  Pbr.frag  Pbr.vert  PbrFrag.spv  PbrVert.spv  Skybox.frag  Skybox.vert  SkyboxFrag.spv
Runner/Shaders/Skybox/: Skybox.vert  SkyboxFrag.spv  SkyboxVert.spv
(+190 files in other folders)
