<Project>
	<PropertyGroup>
		<PackageOutputPath>../artifacts</PackageOutputPath>

		<!-- MinVer settings -->
		<MinVerTagPrefix>v</MinVerTagPrefix>

		<!-- NuGet defaults -->
		<Authors>Henrik9864</Authors>
		<Company>Henke</Company>
		<RepositoryUrl>https://github.com/HengineV5/HengineV5.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<!-- Override MSBuild's automatic DefineConstants generation for configurations with invalid characters -->
	<Target Name="FixDefineConstants" BeforeTargets="CoreCompile">
		<PropertyGroup Condition="'$(Configuration)'=='Debug (local-deps)'">
			<DefineConstants>DEBUG;TRACE;LOCAL_DEPS</DefineConstants>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Configuration)'=='Release (local-deps)'">
			<DefineConstants>RELEASE;LOCAL_DEPS</DefineConstants>
		</PropertyGroup>
	</Target>
</Project>