<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Features>InterceptorsPreview</Features>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<IsAotCompatible>true</IsAotCompatible>
  
	<InterceptorsPreviewNamespaces>Engine</InterceptorsPreviewNamespaces>

	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnCS" Version="0.0.49" />
    <PackageReference Include="Engine.Generator" Version="0.0.53" />
    <PackageReference Include="ImageLib" Version="0.0.9" />
    <PackageReference Include="MathLib" Version="0.0.22" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Silk.NET" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Translation\Engine.Translation.csproj" />
    <ProjectReference Include="..\Engine.Utils\Engine.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Systems\Physics\" />
  </ItemGroup>

</Project>