<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsAotCompatible>true</IsAotCompatible>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EnCS" Version="0.0.49" />
		<PackageReference Include="MathLib" Version="0.0.21" />
		<PackageReference Include="UtilLib" Version="0.0.24" />
	</ItemGroup>

</Project>
