<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<Configurations>Debug;Release;Debug (local-deps);Release (local-deps)</Configurations>

		<!-- Nuget -->
		<PackageId>Henke.Hengine.Utils</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MinVer" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Henke.EnCS" Version="0.0.108" />
		<PackageReference Include="Henke.MathLib" Version="0.0.26" />
		<PackageReference Include="Henke.UtilLib" Version="0.0.37" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>