using System.Runtime.Intrinsics;
using System.Runtime.CompilerServices;
using System.Threading;
using System.Threading.Tasks;
using Engine;

// Source file usings
$usings~>using $usingName;<~~>\n<~

namespace $namespace
{
	public partial class $engineName
	{
		$pipelines~>public class $pipelineName
		{
			$pipelineSystems~>$systemName _|$systemName|;<~~>\n			<~

			public $pipelineName($uniqueArgs~>$argType $argName<~~>, <~)
			{
				$pipelineSystems~>_|$systemName| = new($systemArgs~>$argName<~~>, <~);<~~>\n				<~
			}

			public void Init()
			{
				$pipelineSystems|$hasInit == true|~>_|$systemName|.Init();<~~>\n				<~

			}

			public void Run<TWorldInterface>(ref EngineContext argEngineContext, $ecsName ecs$pipelineContextArguments~>, ref $argType arg$argType<~)
				where TWorldInterface : $pipelineSystems~>IWorld<$ecsName, |$systemName|$systemContextArgs~>, $argType<~><~~>, <~, allows ref struct
			{
				$pipelineSystems|$hasPreRun == true|~>_|$systemName|.PreRun();<~~>\n				<~

				$pipelineSystems~>TWorldInterface.Loop(ecs, _|$systemName|$systemContextArgs~>, ref $argName<~);<~~>\n				<~

				$pipelineSystems|$hasPostRun == true|~>_|$systemName|.PostRun();<~~>\n				<~

			}

			public void Dispose()
			{
				$pipelineSystems|$hasDispose == true|~>_|$systemName|.Dispose();<~~>\n				<~

			}
		}<~~>\n\n		<~
	}
}